- name: brave-browser
  icon: https://brave.com/static-assets/images/brave-logo-sans-text.svg
  selected: false
- name: firefox
  icon: https://www.mozilla.org/media/img/favicons/firefox/browser/apple-touch-icon.79c2abeb4e35.png
  selected: false
- name: google-chrome
  icon: https://www.google.com/chrome/static/images/chrome-logo-m100.svg
  selected: false
- name: google-cloud-sdk
  icon: https://www.gstatic.com/devrel-devsite/prod/v0d244f667a3683225cca86d0ecf9b9b81b1e734e55a030bdcd3f3094b835c987/cloud/images/favicons/onecloud/favicon.ico
  selected: false
- name: insomnia
  icon: https://seeklogo.com/images/I/insomnia-logo-A35E09EB19-seeklogo.com.png
  selected: false
- name: postman
  icon: https://seeklogo.com/images/P/postman-logo-0087CA0D15-seeklogo.com.png
  selected: false
- name: iterm2
  icon: https://cdn.icon-icons.com/icons2/2667/PNG/512/iterm_terminal_icon_161274.png
  selected: false
- name: mattermost
  icon: https://www.mattermost.org/wp-content/uploads/2016/04/icon.png
  selected: false
- name: mongodb-compass
  icon: https://www.mongodb.com/assets/images/global/favicon.ico
  selected: false
- name: notion
  icon: https://www.notion.so/front-static/favicon.ico
  selected: false
- name: orbstack
  icon: https://orbstack.dev/_next/image?url=%2Fimg%2Ficon64.png&w=48&q=75
  selected: false
- name: skype
  icon: https://secure.skypeassets.com/apollo/2.1.1806/images/icons/favicon.ico
  selected: false
- name: spotify
  icon: https://www.scdn.co/i/_global/favicon.png
  selected: false
- name: sublime-text
  icon: https://www.sublimetext.com/images/icon.png
  selected: false
- name: switchhosts
  icon: https://switchhosts.vercel.app/images/logo@512w.png
  selected: false
- name: visual-studio-code
  icon: https://code.visualstudio.com/assets/favicon.ico
  selected: false
- name: kubectl
  icon: https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kubernetes_logo_without_workmark.svg/2109px-Kubernetes_logo_without_workmark.svg.png
  selected: false
- name: terraform
  icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLocSQYVTny35XkhYa_P4OoDui1fPSwPaTvw&s
  selected: false
- name: azure-cli
  icon: https://swimburger.net/media/0zcpmk1b/azure.jpg
  selected: false
